digiogithub/brio/.github/actions/prepare/action.yml
name: Prepare
description: Install and build the app
inputs:
  build:
    description: Build the production bundle of the platform
    required: false
    default: 'true'
  registry:
    description: NPM registry to set up for auth
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: latest

    - uses: actions/cache@v3
      name: Setup Bun cache
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lockb') }}
        restore-keys: |
          ${{ runner.os }}-bun-

    - name: Install dependencies
      shell: bash
      run: bun install

    - name: Build
      if: inputs.build == 'true'
      shell: bash
      run: bun run build

digiogithub/brio/.github/workflows/docs.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    build: false

digiogithub/brio/.github/workflows/release.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    registry: https://registry.npmjs.org